{
  "name": "vietnamese-number",
  "version": "0.3.12",
  "scripts": {
    "test": "jest",
    "build": "yarn build:es && yarn build:cjs && yarn build:umd && yarn build:umd:min",
    "build:es": "cross-env BABEL_ENV=es babel source --out-dir es",
    "build:cjs": "cross-env BABEL_ENV=cjs babel source --out-dir cjs",
    "build:umd": "cross-env NODE_ENV=development rollup -c -o dist/vietnamese-number.js",
    "build:umd:min": "cross-env NODE_ENV=production rollup -c -o dist/vietnamese-number.min.js",
    "clean": "rm -rf cjs/* dist/* "
  },
  "main": "./cjs/index.js",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "description": "read number into Vietnamese text",
  "repository": {
    "type": "git",
    "url": "https://github.com/dattran1232003/readNumberVietnamese"
  },
  "parserOptions": {
    "sourceType": "module"
  },
  "exports": {
    ".": {
      "require": "./cjs/index.js",
      "import": "./source/index.js",
      "default": "./cjs/index.js"
    },
    "./source/": "./source/",
    "./cjs/": "./cjs/",
    "./dist/": "./dist/"
  },
  "module": "./source/index.js",
  "unpkg": "dist/ramda.min.js",
  "jsdelivr": "dist/ramda.min.js",
  "author": "dattran1232003",
  "license": "MIT",
  "keywords": [
    "vietnamese",
    "number",
    "read",
    "read-number"
  ],
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/plugin-proposal-export-default-from": "^7.10.4",
    "@babel/preset-env": "^7.11.5",
    "@rollup/plugin-babel": "^5.2.1",
    "babel-plugin-annotate-pure-calls": "^0.4.0",
    "babel-plugin-import-export-rename": "^1.0.1",
    "cross-env": "^7.0.2",
    "eslint": "^7.10.0",
    "jest": "^26.4.2",
    "nodemon": "^2.0.4",
    "rollup-plugin-uglify": "^6.0.4"
  },
  "dependencies": {}
}
